# X10sions

./: Extensions.sln  README.md  X10sions.sln
.github/workflows/: codeql-analysis.yml  nuget.yml
Extensions/: EnumerableExtensions.cs  Extensions.csproj
Extensions.Tests/: EnumerableExtensionsTests.Any.cs  EnumerableExtensionsTests.Empty.cs  EnumerableExtensionsTests.cs  Extensions.Tests.csproj  Usings.cs
Extensions.Tests/EnumerableExtensions/: AnyAndNotNullTests.cs  EmptyTests.cs
X10sions/: BooleanExtensions.cs  EnumerableExtensions.Combine.cs  EnumerableExtensions.Fuse.cs  EnumerableExtensions.cs  EnumerableExtensions.xml  ExpressionExtensions.cs  ExpressionExtensions.xml  FuncExtensions.cs  FuncExtensions.xml  X10sions.csproj
X10sions.Benchmarks/: InvertFuncBenchmarks.cs  X10sions.Benchmarks.csproj
X10sions.Tests/: ExpressionExtensionTests.cs  X10sions.Tests.csproj
X10sions.Tests/BooleanExtensions/: InvertTests.cs
X10sions.Tests/EnumerableExtensions/: AnyAndNotNullTests.cs  CombineTests.cs  EmptyOrNullTests.cs  EmptyTests.cs  FuseT2Tests.cs  FuseT3Tests.cs
X10sions.Tests/ExpressionExtensions/: InvertT1Tests.cs  InvertTests.cs
X10sions.Tests/FuncExtensions/: InvertTests.cs
docs/: index.rst
